<resources>
    <string name="app_name">Math Game</string>
    <string name="game">Game</string>
    <string name="plus">+</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="equal">=</string>
    <string name="mul">*</string>
    <string name="positive">-</string>
    <string name="time_remaining">Time remaining: </string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="play">Play</string>
    <string name="correct">Correct</string>
    <string name="incorrect">Incorrect</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>